<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="icon" href="/static/css/favicon.ico">

	<title>词云展示</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<style>
		.modal {
			display: none;
			position: fixed;
			z-index: 1000;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.5);
		}

		.modal-content {
			margin: 15% auto;
			padding: 20px;
			width: 50%;
		}

		.modal img {
			width: 100%;
			height: auto;
		}


		body {
			margin: 0;
			padding: 0;
			background: #eee;
			transition: all ease 0.6s;
			transform-style: preserve-3d;

		}

		#container {
			position: relative;
		}

		.show-item {
			position: absolute;
			transition: all ease 0.6s;
		}

		.show-item img {
			width: 200px;
			display: block;
			height: 140px;

			backface-visibility: hidden;

		}

		.show-item div {
			background: #fff;
			text-align: center;
			height: 24px;
			line-height: 24px;
			font-family: "微软雅黑";
			color: #666;
			backface-visibility: hidden;
		}

		.turn {
			width: 160px;
			perspective: 2000px;
			transform-style: preserve-3d;
			transform: rotateX(3deg) rotateY(0deg) translateY(100px) translateZ(-200px);
			transition: all ease 0.2s;
		}

		.turn .show-item-turn {
			border: 10px solid #fff;
			box-shadow: 0 0 20px #444;
			border-bottom: 10px solid #fff;
			top: 200px;
		}

		.btnGroup {
			display: flex;
			flex-direction: column;
			position: absolute;
			left: 20px;
			top: 200px;
			/* 您可以根据需要调整此值，以适应顶部导航栏的高度 */
		}


		.btnGroup button {
			width: 100px;
			height: 30px;
			line-height: 30px;
			border: none;
			color: #fff;
			font-family: "微软雅黑";
			background: #666;
			margin-top: 20px;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1000;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.5);
		}

		.modal-content {
			margin: 15% auto;
			padding: 20px;
			width: 50%;
		}

		.modal img {
			width: 100%;
			height: auto;
		}
	</style>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="/static/js/jquery-1.11.3.js"></script>

</head>

<body>
	<div id="myModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<img src="" id="modalImg" />
		</div>
	</div>


	<div id="image-path" style="display:none;">
		<span id="image-0">{{ url_for('static', filename='wordcloud_image/交通.png') }}</span>
		<span id="image-1">{{ url_for('static', filename='wordcloud_image/债务.png') }}</span>
		<span id="image-2">{{ url_for('static', filename='wordcloud_image/公司.png') }}</span>
		<span id="image-3">{{ url_for('static', filename='wordcloud_image/刑事.png') }}</span>
		<span id="image-4">{{ url_for('static', filename='wordcloud_image/劳动.png') }}</span>
		<span id="image-5">{{ url_for('static', filename='wordcloud_image/合同.png') }}</span>
		<span id="image-6">{{ url_for('static', filename='wordcloud_image/商标.png') }}</span>
		<span id="image-7">{{ url_for('static', filename='wordcloud_image/婚姻.png') }}</span>
		<span id="image-8">{{ url_for('static', filename='wordcloud_image/房产.png') }}</span>
		<span id="image-9">{{ url_for('static', filename='wordcloud_image/民商.png') }}</span>
		<span id="image-10">{{ url_for('static', filename='wordcloud_image/民法.png') }}</span>
		<span id="image-11">{{ url_for('static', filename='wordcloud_image/行政.png') }}</span>
	</div>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">词云展示</a>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="/admin/return_main">返回</a>
				</li>
			</ul>
		</div>
	</nav>



	<div id="container">

	</div>
	<div class="btnGroup">
		<button class="random">打乱</button>
		<button class="stack">叠放</button>
		<button class="focus">轮播</button>
		<button class="vetical">圆环</button>
		<button class="horrible">横放</button>
		<button class="rehearse">阵列</button>
	</div>


	<div id="myModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<img src="" id="modalImg" />
		</div>
	</div>


	<script>

		$(document).ready(function () {
			var modal = document.getElementById("myModal");
			var modalImg = document.getElementById("modalImg");

			$(".show-item img").click(function () {
				modal.style.display = "block";
				modalImg.src = this.src;
			});

			$(".close").click(function () {
				modal.style.display = "none";
			});

			$(window).click(function (event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			});
		});


		$(document).ready(function () {
			var modal = document.getElementById("myModal");
			var modalImg = document.getElementById("modalImg");

			$(".show-item img").click(function () {
				modal.style.display = "block";
				modalImg.src = this.src;
			});

			$(".close").click(function () {
				modal.style.display = "none";
			});

			$(window).click(function (event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			});
		});


		var ShowImg = function (cfg, type, container) {
			//根据类型 选择 相应的css样式
			cfg.forEach(function (item) {
				$(container).addClass(type)
				$(container).append('<div class="show-item show-item-' + type + '"><img src=' + item.imgSrc + '><div class="text">' + item.text + '</div><div class="backface">' + item.backText + '</div></div>');
			})

			//输入每张图片的信息;
			var imgArr = [];
			for (var i = 0; i < 12; i++) {
				imgArr[i] = {}
				imgArr[i].img = $(".show-item")[i];
				imgArr[i].zIndex = i;
			}


			//根据总的图片数量计算差值;

			$(".horrible").click(function () {
				position = 400;
				rotate("Y");
				$("body").css("background", "#aaa")
			})
			$(".vetical").click(function () {
				position = 300;
				rotate("X")
				$("body").css("background", "#abc")
			})
			$(".focus").click(function () {
				transform()
				$("body").css("background", "#bca")
			})
			$(".stack").click(function () {
				stack()
				$("body").css("background", "#eee")
			})
			$(".random").click(function () {
				random()
				$("body").css("background", "#ccc")
			})
			$(".rehearse").click(function () {
				rehearse()
				$("body").css("background", "#caa")
			})
			var rowStart = $(imgArr[1].img).width() * 30;
			function rehearse() {
				$(".turn").css("left", 400)
				var width = $(imgArr[1].img).width() + 10;
				var column = 3;
				var height = $(imgArr[1].img).height() + 10;
				var rowWidth = column * width;
				imgArr.forEach(function (elem, index) {
					var translateX = (rowStart + width * index) % (width * imgArr.length);  //计算每个块本应该的位移距离;
					var translateY = isNextRow(translateX).y - 170;
					translateX = isNextRow(translateX).x
					var transform = "translateX(" + translateX + "px) translateY(" + translateY + "px) "
					$(imgArr[index].img).css({
						transform: transform
					});

				})
				function isNextRow(translateX) {
					var data = { x: 0, y: 0 }
					if (translateX > rowWidth - 1) {
						var row = parseInt(translateX / rowWidth)
						data.x = translateX - rowWidth * row;
						data.y = row * height
					} else {
						data.x = translateX;
						data.y = 0
					}

					return data;
				}
				rowStart += width;
			}

			//旋转
			var difference = 360 / imgArr.length;
			var degStart = 2000;
			var position = 2000
			function rotate(X) {
				$(".turn").css("left", 700)
				imgArr.forEach(function (elem, index) {
					var deg = (degStart + difference * index);
					var transform = "rotate" + X + "(" + deg + "deg) translateZ(" + position + "px)"
					$(imgArr[index].img).css({
						transform: transform
					});
				})
				degStart += difference;
			}
			//轮播;
			var transXBegin = 0;
			var transZBegin = 0;
			function transform() {
				$(".turn").css("left", 100)
				var marginX = 100;
				var marginZ = 120;
				var paddingX = 70
				imgArr.forEach(function (elem, index) {
					var translateX = (transXBegin + index * marginX) % ((imgArr.length) * marginX);
					var translateZ = (transZBegin + index * marginZ) % ((imgArr.length) * marginZ);

					if (translateZ > 4 * marginZ) {
						translateZ = (imgArr.length - 1) * marginZ - translateZ;
					}
					if (translateX > 4 * marginX) {
						translateX = translateX + (translateX - 4 * marginX) / marginX * paddingX
					}
					var transform = "translateX(" + translateX + "px) translateZ(" + translateZ + "px)"
					$(imgArr[index].img).css({
						transform: transform
					});
				})
				transXBegin += marginX;
				transZBegin += marginZ;
			}
			//叠放;
			function stack() {
				$(".turn").css("left", 700)
				imgArr.forEach(function (elem, index) {
					$(imgArr[index].img).css({
						transform: "none"
					});
				})
			}
			//打乱;
			function random() {
				$(".turn").css("left", 200)
				imgArr.forEach(function (elem, index) {
					var translateX = Math.random() * 1200 - 200;
					var translateY = Math.random() * 500 - 200;
					$(imgArr[index].img).css({
						transform: "translateX(" + translateX + "px) translateY(" + translateY + "px)"
					});
				})

			}
			this.initial = function () {
				rehearse()
			}
		}

	</script>
</body>
<script>
	var showCfg = [
		{ imgSrc: document.getElementById("image-0").textContent, text: "交通", backText: "交通法" },
		{ imgSrc: document.getElementById("image-1").textContent, text: "债务", backText: "债权债务法" },
		{ imgSrc: document.getElementById("image-2").textContent, text: "公司", backText: "公司法" },
		{ imgSrc: document.getElementById("image-3").textContent, text: "刑事", backText: "刑事诉讼法" },
		{ imgSrc: document.getElementById("image-4").textContent, text: "劳动", backText: "劳动合同法" },
		{ imgSrc: document.getElementById("image-5").textContent, text: "合同", backText: "合同法" },
		{ imgSrc: document.getElementById("image-6").textContent, text: "商标", backText: "商标法" },
		{ imgSrc: document.getElementById("image-7").textContent, text: "婚姻", backText: "婚姻家庭法" },
		{ imgSrc: document.getElementById("image-8").textContent, text: "房产", backText: "物权法" },
		{ imgSrc: document.getElementById("image-9").textContent, text: "民商", backText: "民商事诉讼法" },
		{ imgSrc: document.getElementById("image-10").textContent, text: "民法", backText: "民法通则" },
		{ imgSrc: document.getElementById("image-11").textContent, text: "行政", backText: "行政法" }
	]
	var show = new ShowImg(showCfg, "turn", container);
	show.initial()
</script>

</html>